# Backend de renderizado
backend = "glx";  # Mejora el rendimiento de transparencias

# Opacidad general de las ventanas
active-opacity = 1.0;       # Ventanas activas completamente opacas
inactive-opacity = 1.0;     # Ventanas inactivas completamente opacas

# Reglas de opacidad para aplicaciones específicas
opacity-rule = [
    "80:class_g = 'kitty'",     # Kitty al 80% de opacidad
    "100:class_g != 'kitty' && class_g != 'Polybar'",  # Resto de ventanas opacas
    "95:class_g = 'Polybar'"  # Mantiene la opacidad definida en Polybar
];

# Sombra para las ventanas
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.8;
shadow-color = "#FFFFFF";

# Excluir sombras para Polybar
shadow-exclude = [
  "class_g = 'Polybar'"
];

# Comportamiento de las ventanas
detect-rounded-corners = true;
corner-radius = 8;  # Radios redondeados para las ventanas
